triptixx/action-alpine-abuild/action.yml
name: 'alpine abuild'
author: 'triptixx'
description: 'A Action CI plugin for Alpine Linux package builder'
inputs:
  name_key:
    description: 'name of key (without extension)'
  private_key:
    description: 'the contents of your RSA private key'
  public_key:
    description: 'the contents of your RSA public key'
  packager:
    description: 'the name of the package used in package metadata'
    default: 'Glider Labs <team@gliderlabs.com>'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'package'
  color: 'blue'

triptixx/glibc-apk/.github/workflows/main.yml
- name: start build
  uses: triptixx/action-alpine-abuild@master
  with:
    name_key: glibc-apk
    private_key: ${{ secrets.private_key }}
    public_key: ${{ env.PUBLIC_KEY }}
    packager: 'Loxoo Labs <triptixx@loxoolabs.net>'